2048 UWP/Menus/About.xaml

<Page
    x:Class="_2048_UWP.Menus.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048_UWP.Menus"
     xmlns:app="using:_2048_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Background="{ThemeResource bg}">
        <app:Tile Number="2048" Width="100" Height="100" x:Name="logo"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  Margin="0,50"/>
        <TextBlock Text="2048 UWP" RelativePanel.Below="logo" FontSize="25" Foreground="{ThemeResource accent}"
                   RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0" FontWeight="Bold" x:Name="a"/>
        <TextBlock Text="Version 2.0" RelativePanel.Below="a" FontSize="20" Margin="0,10"  x:Name="b"
                   RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="{ThemeResource txt}"/>
        <HyperlinkButton RelativePanel.Below="b" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="c"
                         Content="@Youth．霖" NavigateUri="http://youthlin.com"/>
        <HyperlinkButton RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.Below="c"
                         NavigateUri="http://youthlin.com/?p=1112" x:Uid="feedback"
                         Content="若有任何意见或建议欢迎反馈"/>
    </RelativePanel>
</Page>
