2048 UWP/Tile.xaml

<UserControl
    x:Class="_2048_UWP.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    Background="#776e65">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="zoom" x:Name="zoom" AutoReverse="True">
                <DoubleAnimation Storyboard.TargetName="scl1" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.1" From="1" To="1.05"/>
                <DoubleAnimation Storyboard.TargetName="scl1" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.1" From="1" To="1.05"/>
            </Storyboard>
            <Storyboard x:Key="appear" x:Name="appera" AutoReverse="False">
                <DoubleAnimation Storyboard.TargetName="scl1" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.15" From="0.5" To="1"/>
                <DoubleAnimation Storyboard.TargetName="scl1" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.15" From="0.5" To="1"/>
            </Storyboard>
        </Grid.Resources>


        <!--参(chao)考(xi)如下网址-->
        <!--https://github.com/levmixali4/2048WP/blob/master/2048WP/CustomControls/Tile.xaml-->
        <Border x:Name="TileBorder" CornerRadius="5" Background="DarkBlue" Margin="5">
            <Border.RenderTransform>
                <ScaleTransform x:Name="scl1" CenterX="50" CenterY="50"/>
            </Border.RenderTransform>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="TileText" Text="0"  
                           HorizontalAlignment="Center"  VerticalAlignment="Center"
                           FontSize="25" FontWeight="Bold"
                           Foreground="Black"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
